language: python
python:
    - 3.4
    - 3.5
    - 3.6
install:
    - sudo apt update
    - sudo apt install catch
    - pip install . fake-open tox-travis
script:
  - cd tests
  - make
  - ./run_tests
  - ./run_tests_v
  - tox
