language: python
python:
    - 3.4
    - 3.5
    - 3.6
install:
    - pip install . fake-open tox-travis
    - sudo apt update
    - sudo apt install catch
script:
  - tox
  - cd tests
  - make
  - ./test_lib
  - ./test_lib_v
